{
  "name": "capstone-project-template",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "compile": "npx sass --watch src/scss/main.scss:src/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "sass": "^1.86.0",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
